[gd_scene load_steps=5 format=3 uid="uid://bf0uk1og68sje"]

[ext_resource type="Texture2D" uid="uid://dnmkigs2qpw3w" path="res://imgs/itens/maca.png" id="1_deeio"]
[ext_resource type="Script" path="res://scripts/aplee.gd" id="1_vogtw"]
[ext_resource type="AudioStream" uid="uid://fj6in63jw0xj" path="res://sounds/collect_sfx.wav" id="3_6j12r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wvci"]
radius = 8.0

[node name="aplee" type="Area2D"]
position = Vector2(5, 4)
script = ExtResource("1_vogtw")
metadata/_edit_group_ = true

[node name="Maca" type="Sprite2D" parent="."]
position = Vector2(18.5, 18.5)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("1_deeio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 18)
shape = SubResource("CircleShape2D_1wvci")

[node name="apple_collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6j12r")
volume_db = -25.0
pitch_scale = 2.83

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
