[gd_scene load_steps=10 format=3 uid="uid://ddnqigm0h8dic"]

[ext_resource type="Texture2D" uid="uid://bol5sg13pw0rj" path="res://Imagens/Inimigo/WhatsApp_Image_2023-09-30_at_16.30.49-removebg-preview (1).png" id="1_a6crc"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_o4x5s"]
[ext_resource type="PackedScene" uid="uid://egp7rqclodbh" path="res://cenas/hitbox.tscn" id="3_hcixh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lyc8"]
size = Vector2(64.8266, 70)

[sub_resource type="Animation" id="Animation_iigdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_a6crc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_orqln"]
resource_name = "hurt"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_a6crc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ueqnc"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_a6crc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptwiq"]
_data = {
"RESET": SubResource("Animation_iigdt"),
"hurt": SubResource("Animation_orqln"),
"walk": SubResource("Animation_ueqnc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk3pp"]
size = Vector2(6, 2)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(101, 4)
collision_layer = 5
collision_mask = 2
script = ExtResource("1_o4x5s")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(3.49999, -11)
scale = Vector2(0.200535, 0.2)
shape = SubResource("RectangleShape2D_6lyc8")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(2, -13)
scale = Vector2(0.113302, 0.107639)
texture = ExtResource("1_a6crc")
hframes = 3

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "hurt"
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_ptwiq")
}

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(2, -14)
target_position = Vector2(-11, 0)
collision_mask = 6

[node name="hitbox" parent="." instance=ExtResource("3_hcixh")]

[node name="colisionHitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(4, -20)
shape = SubResource("RectangleShape2D_dk3pp")
debug_color = Color(0.827451, 0.364706, 0.415686, 0.419608)
