[gd_scene load_steps=4 format=3 uid="uid://djsx0ovg1bnvy"]

[ext_resource type="Script" path="res://scripts/moving_plataform.gd" id="1_x5kub"]
[ext_resource type="Texture2D" uid="uid://bpwveoiwswkl2" path="res://Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png" id="2_kjwd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnl3j"]
size = Vector2(48, 16)

[node name="moving_plataform" type="Node2D"]
script = ExtResource("1_x5kub")

[node name="platform" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="sprite_platform" type="Sprite2D" parent="platform"]
texture = ExtResource("2_kjwd7")
region_enabled = true
region_rect = Rect2(48, 16, 48, 16)

[node name="collision" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_gnl3j")
