[gd_scene load_steps=3 format=3 uid="uid://cwo38e0b3rl3t"]

[ext_resource type="Script" path="res://scripts/teleporte.gd" id="1_yddlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p0bc"]
size = Vector2(90, 64)

[node name="teleporte" type="Area2D"]
script = ExtResource("1_yddlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(131, 96)
shape = SubResource("RectangleShape2D_5p0bc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
